# --- CLÉS API BINANCE ---
BINANCE_API_KEY="ReNUqkDz5ipDs26ggUHT1m9ZxuJbNepwl10qrKlaZZQBpUZGVVjwzjBAXSfcXIlG"
BINANCE_SECRET="cg5R1TN9fY85WkloKxhDem1fTMIPkEcGy63qzCNLYRcw1hyv2F1MxSMtIlLajYW6"

# --- AUTRES CONFIGURATIONS ---
SYMBOLS_TO_TRADE="BTC/USDT,ETH/USDT"
CAPITAL_PAR_TRADE=10